<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Player</title>
    <link rel="stylesheet" type="text/css"  href="css/styles.css">

  </head>

  <body>

    <div id="logo">
    </div>

    <div class="stage">
      <div id="welcome" class="layer">
          <div class="layer-header">
          <img src="assets/logo-left.svg" id="logo">
        </div>
        <div class="layer-footer">
        <p>
          Willkommen auf deiner <b>make things talk</b> Starterbox. Noch hast du keine Inhalte mit Objekten verknüpft. Um dies zu ändern, führe die drei folgenden Schritte aus:    
        </p>
          <ol>
            <li><span>Verbinde deinen Computer mit dem WIFI <b class="color">MakeThingsTalk-WIFI</b>. Das Passwort ist <b>MakeThingsTalk</b>.</span></li>
            <li><span>Öffne einen Webbrowser.</span></li>
            <li><span>Tippe <b class="color">makethingstalk.local</b> ins Adressfeld.</span></li>
          </ol>
        </div>
    </div>
      <div id="idle" class="layer hidden">
        <div class="layer-content">
        </div>
    </div>
    </div>

    <script  src="js/playback.js"></script>

  </body>

</html>
